{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "phuongchi1234",
    "Issuer": "NoteDiaryApi",
    "Audience": "NoteDiaryClient",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NCB73PO\\SQLEXPRESS;Database=NoteDiaryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
